{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DbDemo": "Server=(localdb)\\mssqllocaldb;Database=DBDemo;Trusted_Connection=True;"
  //},
  "ConnectionString": {
    "DbDemo": "Server=127.0.0.1,1433;Database=DBDemo.EFMigrations;user id=sa;password=MyPass@word;;TrustServerCertificate=true "
  }

}

